body {
    margin: 0px 10vw 0px 10vw;
}
.container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 85px 350vh 80vh;
    grid-template-areas: "header"
    "main"
    "footer";
}
.header {
    padding: 0px 14vw 0px 14vw;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 85px;
    grid-template-areas: "logo navbar signup";
    justify-content: space-between;
    grid-area: header;
    line-height: 85px;
    background: #FFFFFF;
    box-shadow: 0px 1px 8px rgba(83, 109, 122, 0.29);
}
.logo {
    background: no-repeat center/100% url(../images/logo.png);
    grid-area: logo;
}
.navbar {
    margin: 0px 0px 0px 4%;
    grid-area: navbar;
}
.menu {
    padding: 0px 1.5% 0px 1.5%;    
    align-items: center;    
    text-decoration: none;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #1D2F38;
}
.sighnup {
    grid-area: sighnup;
    justify-self: end;
}
.menuimg {
    margin: 1.5% 1.5% 0px 1.5%;
}
.menu:hover {
    text-decoration: underline;
}
.main {
    padding: 0px 14vw 0px 14vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75vh 100vh 100vh 75vh;
    grid-area: main;
    grid-template-areas: "page1"
    "page2"
    "page3"
    "page4";
}
.page1 {
    margin: 2vw 0px 2vw 0px;
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    grid-template-rows: 0.8fr 1.5fr 1fr 1fr;
    align-content: stretch;
    grid-area: page1;
    grid-template-areas: "page1section1 page1section2"
    "page1section1 page1section3"
    "page1section1 page1section4"
    "page1section1 page1section5";
    background: #E3EBF1;
    border-radius: 10px;
}
.page1section1 {
    grid-area: page1section1;
    background: no-repeat center/80% url('../images/boardgirl.png');
}
.page1section2 {
    margin: 0px 12% 0px 0px;
    grid-area: page1section2;
    align-self: end;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #10843F;
}
.page1section3 {
    margin: 0px 12% 0px 0px;
    grid-area: page1section3;   
}
.h1 {
    margin: 0px;
    font-family: 'Bitter', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 47px;
    line-height: 52px;
    color: #1D2F38;
}
.page1section4 {
    margin: 0px 12% 0px 0px;
    grid-area: page1section4;
    justify-self: start;
    align-self: center; 
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
}
#bold {
    font-weight: 700;
}
.page1section5 {
    margin: 0px 12% 0px 0px;
    grid-area: page1section5;
}
.button1 {
    width: 165px;
    height: 50px;
    background: #17A550;
    border-radius: 5px;
    border: transparent;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}
.button1:hover {
    cursor: pointer;
}
.page2 {
    margin: 2vw 0px 2vw 0px;
    display: grid;
    grid-template-columns: 2fr 0.15fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr 0.25fr 0.25fr 0.5fr;
    align-content: stretch;
    grid-area: page2;
    grid-template-areas: "page2section1 page2section1 page2section1 page2section1"
    "page2section2 page2section12 page2section5 page2section8"
    "page2section2 page2section12 page2section6 page2section9"
    "page2section2 page2section12 page2section7 page2section10"
    "page2section3 page2section12 page2section7 page2section10"
    "page2section4 page2section12 page2section7 page2section10"
    "page2section11 page2section11 page2section11 page2section11";
}
.page2section1 {
    grid-area: page2section1;
}
.h2 {
    font-family: 'Bitter', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 40px;
    color: #1D2F38;
}
.page2section2 {    
    grid-area: page2section2;
    background: no-repeat center/100% url('../images/page2img1.png');
}
.page2section3 {
    grid-area: page2section3;
}
.h3 {
    margin: 0px;
    font-family: 'Bitter', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    color: #1D2F38;
}
.page2section4 {
    grid-area: page2section4;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #1D2F38;
}
.page2section5 {
    grid-area: page2section5;
    background: no-repeat center/90% url('../images/page2img2.png');
}
.page2section6 {
    grid-area: page2section6;
    background: no-repeat center/90% url('../images/page2img3.png');
}
.page2section7 {
    grid-area: page2section7;
    background: no-repeat center/90% url('../images/page2img4.png');
}
.page2section8 {
    grid-area: page2section8;
    align-self: center;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1D2F38;
}
.page2section9 {
    grid-area: page2section9;
    align-self: center;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1D2F38;
}
.page2section10 {
    grid-area: page2section10;
    align-self: center;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #1D2F38;
}
.page2section11 {
    grid-area: page2section11;
}
.marker {
    margin: 60px 5px 0px 0px;
}
.page2section11link {    
    text-decoration: none;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1D2F38;
}
.page2section11link:hover {
    text-decoration: underline;
}
.page2section12 {
    grid-area: page2section12;
}
.page3 {
    margin: 2vw 0px 2vw 0px;
    display: grid;
    grid-area: page3;    
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.85fr 0.5fr 0.5fr 1.5fr 0.25fr 0.5fr 0.5fr;
    grid-template-areas: "page3section1 page3section1 page3section1"
    "page3section2 page3section2 page3section2"
    "page3section3 page3section3 page3section3"
    "page3section4 page3section7 page3section10"
    "page3section5 page3section8 page3section11"
    "page3section6 page3section9 page3section12"
    "page3section13 page3section13 page3section13"; 
}
.page3section1 {
    display: grid;
    grid-template-columns: 0.5fr 6.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "page3section1img page3section1text page3section1button";
    align-items: center;
    grid-area: page3section1;
    background-image: url('../images/greylawnimg.png');
    border-radius: 10px;
}
.page3section1img {
    grid-area: page3section1img;
    padding: 20%;
}
.page3section1text {
    grid-area: page3section1text;
    padding: 2%;
    font-family: 'Bitter', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    color: #1D2F38;
}
.page3section1button {
    grid-area: page3section1button;
}
.button2 {
    width: 111px;
    height: 52px;
    background: #17A550;
    border-radius: 5px;
    border: transparent;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.button2:hover {
    cursor: pointer;
}
.page3section2 {
    grid-area: page3section2;
}
.page3section3 {
    grid-area: page3section3;
}
.page3section4 {
    margin: 0px 5% 0px 0px;
    grid-area: page3section4;
    background: no-repeat center/100% url('../images/page3img1.png');
}
.page3section5 {
    margin: 0px 5% 0px 0px;
    padding: 5% 5% 5% 5%;
    grid-area: page3section5;
    background: #F7F9FA;
}
.page3section6 {
    margin: 0px 5% 0px 0px;
    padding: 5% 5% 5% 5%;
    grid-area: page3section6;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #1D2F38;
    background: #F7F9FA;
}
.page3section7 {
    margin: 0px 5% 0px 5%;
    grid-area: page3section7;
    background: no-repeat center/100% url('../images/page3img2.png');
}
.page3section8 {
    margin: 0px 5% 0px 5%;
    padding: 5% 5% 5% 5%;
    grid-area: page3section8;
    background: #F7F9FA;
}
.page3section9 {
    margin: 0px 5% 0px 5%;
    padding: 5% 5% 5% 5%;
    grid-area: page3section9;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #1D2F38;
    background: #F7F9FA;
}
.page3section10 {
    margin: 0px 0px 0px 5%;
    grid-area: page3section10;
    background: no-repeat center/100% url('../images/page3img3.png');
}
.page3section11 {
    margin: 0px 0px 0px 5%;
    padding: 5% 5% 5% 5%;
    grid-area: page3section11;
    background: #F7F9FA;
}
.page3section12 {
    margin: 0px 0px 0px 5%;
    padding: 5% 5% 5% 5%;
    grid-area: page3section12;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #1D2F38;
    background: #F7F9FA;
}
.page3section13 {
    grid-area: page3section13;
}
.page3section13link {    
    text-decoration: none;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1D2F38;
}
.page3section13link:hover {
    text-decoration: underline;
}
.page4 {
    margin: 2vw 0px 2vw 0px;
    display: grid;
    grid-area: page4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas: "page4section1 page4section2"
    "page4section1 page4section3"
    "page4section1 page4section4"
    "page4section1 page4section5";
    background-image: url('../images/greylawnlarge.png');
    border-radius: 10px;
}
.page4section1 {
    grid-area: page4section1;    
    background: no-repeat center/80% url('../images/envelopegirl.png');
}
.page4section2 {
    margin: 10% 10% 0px 0px;
    display: grid;
    grid-template-columns: 1fr 6fr;    
    grid-template-areas: "page4section2img page4section2text";
    grid-area: page4section2;
}
.page4section2img {
    grid-area: page4section2img;
}
.page4section2text {
    grid-area: page4section2text;
}
.page4section3 {
    margin: 0px 10% 0px 0px;
    grid-area: page4section3;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1D2F38;
}
.page4section4 {
    margin: 0px 10% 0px 0px;
    grid-area: page4section4;
}
.page4input1 {
    width: 100%;
    height: 40%;
    background-color: #FFFFFF;
    border: 1px solid #AABCC5;
    border-radius: 5px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-align: start;
    color: #536D7A;
}
.page4section5 {
    margin: 0px 10% 0px 0px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    grid-template-areas: "page4section5button page4section5link";
    grid-area: page4section5;
}
.page4section5button {
    grid-area: page4section5button;
}
.button3 {
    width: 82px;
    height: 50px;
    background: #FFC728;
    border-radius: 5px;
    border: transparent;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #000000;
}
.button3:hover {
    cursor: pointer;
}
.page4section5link {
    grid-area: page4section5link;
    padding: 15px 0px 0px 15px;
    text-decoration: none;
    font-family: 'Raleway', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #536D7A;
}
.page4section5link:hover {
    text-decoration: underline;
}
.footer {
    padding: 0px 14vw 0px 14vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer1 footer2 footer3";
    grid-area: footer;
    background: #F7F9FA;
    border: 1px solid red;
}
.footer1 {
    grid-area: footer1;
    border: 1px solid red;
}
.footer2 {
    grid-area: footer2;
    border: 1px solid red;
}
.footer3 {
    grid-area: footer3;
    border: 1px solid red;
}